# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во элементов первого множества: "))
# m = int(input("Введите кол-во элементов второго множества: "))
list1 = input("Введите элементы первого множества через пробел: ")
list2 = input("Введите элементы второго множества через пробел: ")
m1 = list1.split()
m2 = list2.split()
m5 = []
for i in m1:
    for j in m2:
        if i == j:
            m5.append (i)
m5 = set (m5)  
m5 = list (m5)          
m5.sort ()
print(m5)
