# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# # Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите кол-во кустов: ")) 
i = 0
list =  []
while i<n:
    list.append(int(input(f"Введите количество ягод куста № {i+1}: ")))
    i += 1
j = 0 
list2 = []
while j<n-2:
    list2.append(list[j-1]+list[j]+list[j+1])
    j += 1
list2.append(list[-3]+list[-2]+list[-1])   
list2.append(list[0]+list[j]+list[j+1]) 
   
print(list)
print(list2)

max = max(list2)
print(max)



